PORT=5050
DATABASE_URL=postgresql://scheduling_db_yjvp_user:SrwH00juDBlQap3OFh4hJ4K7ODYSTZvM@dpg-d2cg62adbo4c73bnt8qg-a.virginia-postgres.render.com/scheduling_db_yjvp

MAIL_USER=ifeoluwaatere1@gmail.com
MAIL_PASS=fvsoaoffsybchfce
