PORT=5050
DATABASE_URL=postgresql://veli:LDJtZA3jeFblJE0YAglQ7w0AJSL3ABRz@dpg-d25qgavdiees73epnjm0-a.oregon-postgres.render.com/schedule_db_xztk


MAIL_USER=ifeoluwaatere1@gmail.com
MAIL_PASS=fvsoaoffsybchfce
